<html>
   <head>
      <title>
         Fahri Mhd
      </title>
      <style type="text/css">

         body {
         	margin:0px;
         	padding:0px;  
         }
         .header {
         	width:100%;
         	height:70px;
         	background-color:blue;
         	color:black;
         	font-size:30px;
         	text-align:center;
            font-weight:bold;
            line-height:65px;
         }
         .content
        {
          <img src="bg.png">
         	width:100%;
         	height:500px;
         	background-color:color:#1B9CFC;
         	border:2px solid;
            padding-top:50px;
         }
        .footer {
        	width:100%;
        	height:10px;
        	background-color:blue;
        	padding-bottom:50px;
        	color:white;
        	font-size:18px; 
        }
      </style>
   </head>
   <body>
   	  <div class="header">
   	    Form Data Registrasi Penduduk
   	  </div>

   	  <div class="content">
   	  	<center>Isi Data Diri Anda Dibawah Ini :</center>
   	  	<table align="center">
   	  		<tr>
   	  			<td>Nama</td><td>:</td><td><input type="text"></td>
            </tr>
            <tr>
   	  			<td>Tempat lahir</td><td>:</td><td><input type="text"></td>
            </tr>
           <tr>
   	  			<td>Tanggal lahir</td><td>:</td><td><input type="value"></td>
            </tr>
            <tr>
   	  			<td>Alamat</td><td>:</td><td><input type="text"></td>
            </tr>
            <tr>
   	  			<td>Agama</td><td>:</td><td><input type="text"></td>
   	  		</tr>
   	  		<tr>
   	  			<td>No.Hp</td><td>:</td><td><input type="number"></td>
            </tr>
            <tr>
   	  			<td>Email</td><td>:</td><td><input type="text"></td>
            </tr>
            <tr>
   	  			<td> &nbsp</td><td> &nbsp</td><td><input type="Submit" value="SUBMIT"></td>
            </tr>
   	  	</table>
   	  </div>

   	  <div class="footer">
   	  	  Copyright @Fahrimhd 2021. ALL Rights Reserved
   	  </div>
   </body>
</html>
